# BakingTime

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingtime/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeDetailActivityIntentTest.java  RecipeDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingtime/: MainActivity.java  MainRecipeFragment.java  MyWidgetRemoteViewsService.java  MyWidgetRemoteviewFactory.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeDetailAdapter.java  RecipeDetailFragment.java  RecipeIngredientAdapter.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java  RecipeWidgetProvider.java
app/src/main/java/com/example/android/bakingtime/model/: Ingredient.java  Recipes.java  Step.java
app/src/main/java/com/example/android/bakingtime/utils/: Constants.java  JSONUtils.java  NetworkUtils.java  PrefUtils.java  RecipeAPI.java
app/src/main/res/drawable/: rounded_edge.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_step_detail.xml  collection_widget_list_item.xml  fragment_recipe_cards.xml  fragment_recipe_detail.xml  fragment_recipe_step_detail.xml  recipe_detail_item.xml  recipe_ingredients_item.xml  recipe_list_item.xml  recipe_widget_provider.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/example/android/bakingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
