<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin">

    <TextView
        android:id="@+id/tv_title_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ingredients"
        android:visibility="gone"
        style="@style/SubtitleText"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recipe_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/steps_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_shortDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SubtitleText"/>

        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:id="@+id/video_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/item_padding_top">

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:resize_mode="fixed_width"
                app:fastforward_increment="1000"
                app:rewind_increment="1000"/>

        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

        <ImageView
            android:id="@+id/iv_thumbnailURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/thumbnail_image"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/StepDescriptionText"/>

    </LinearLayout>
    </ScrollView>

</LinearLayout>